{
  "name": "@theapexlab/cold-start-tool",
  "version": "1.0.6",
  "description": "Check your lambdas file size and optimize them to reduce cold start duration.",
  "main": "src/index.js",
  "scripts": {
    "start": "npx ts-node src/index.ts",
    "build": "tsc",
    "publish": "npm run build && npm publish",
    "postinstall": "chmod +x ./dist/src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theapexlab/cold-start-tool.git"
  },
  "keywords": [
    "serverless",
    "cold start",
    "aws",
    "lambda",
    "sst"
  ],
  "author": "Apex Lab",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/theapexlab/cold-start-tool/issues"
  },
  "homepage": "https://github.com/theapexlab/cold-start-tool#readme",
  "dependencies": {
    "inquirer": "^8.0.0",
    "mixpanel": "^0.17.0",
    "moment": "^2.29.4",
    "typescript": "^5.0.4",
    "yargs": "^17.7.2"
  },
  "bin": {
    "cst": "dist/src/index.js"
  },
  "files": [
    "cst-config.json",
    "dist"
  ],
  "devDependencies": {
    "@types/inquirer": "^9.0.3",
    "@types/mixpanel": "^2.14.4",
    "@types/moment": "^2.13.0",
    "@types/node": "^20.2.5",
    "@types/yargs": "^17.0.24"
  }
}
